# ZPI_client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softroids/emptyproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/slavisdev/zpi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/io/slavisdev/zpi/: .graphqlconfig  favourite.graphql  ingredients.graphql  recipeDetails.graphql  recipes.graphql  register.graphql  schema.json  user.graphql
app/src/main/java/com/softroids/emptyproject/di/base/: ApiModule.kt  App.kt  AppComponent.kt  AppModule.kt  AppSettingsModule.kt
app/src/main/java/com/softroids/emptyproject/di/ui/main/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/softroids/emptyproject/net/: Api.kt  ConnectivityInterceptor.kt
app/src/main/java/com/softroids/emptyproject/settings/: AppSettings.kt  AppSettingsImpl.kt
app/src/main/java/com/softroids/emptyproject/ui/base/: BindingAdapters.java  ObservableString.java
app/src/main/java/com/softroids/emptyproject/ui/main/: MainActivity.kt  MainActivityViewAccess.kt  MainActivityViewModel.kt
app/src/main/java/com/softroids/emptyproject/utils/: Exceptions.kt
app/src/main/java/io/slavisdev/zpi/adapter/: BaseAdapter.kt  BaseLayoutAdapter.kt  FavouriteRecipesAdapter.kt  IngredientsAdapter.kt  MethodAdapter.kt  RecipesAdapter.kt  YourMenuRecipesAdapter.kt
app/src/main/java/io/slavisdev/zpi/data/: RecipeModel.kt  TokenModel.kt
app/src/main/java/io/slavisdev/zpi/di/base/: ApiModule.kt  App.kt  AppComponent.kt  AppModule.kt  AppSettingsModule.kt  NavigationModule.kt
app/src/main/java/io/slavisdev/zpi/di/ui/auth/: AuthActivityComponent.kt  AuthActivityModule.kt
app/src/main/java/io/slavisdev/zpi/di/ui/auth/forget_password/: ForgetPasswordFragmentComponent.kt  ForgetPasswordFragmentModule.kt
app/src/main/java/io/slavisdev/zpi/di/ui/auth/login/: LoginFragmentComponent.kt  LoginFragmentModule.kt
app/src/main/java/io/slavisdev/zpi/di/ui/auth/register/: RegisterFragmentComponent.kt  RegisterFragmentModule.kt
app/src/main/java/io/slavisdev/zpi/di/ui/main/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/io/slavisdev/zpi/di/ui/main/browse_recipes/: BrowseRecipesFragmentComponent.kt  BrowseRecipesFragmentModule.kt
app/src/main/java/io/slavisdev/zpi/di/ui/main/favourite_recipes/: FavouriteRecipesFragmentComponent.kt  FavouriteRecipesFragmentModule.kt
app/src/main/java/io/slavisdev/zpi/di/ui/main/your_menu/: YourMenuFragmentComponent.kt  YourMenuFragmentModule.kt
app/src/main/java/io/slavisdev/zpi/di/ui/recipe/: RecipeFragmentComponent.kt  RecipeFragmentModule.kt
app/src/main/java/io/slavisdev/zpi/di/ui/splash_screen/: SplashScreenActivityComponent.kt  SplashScreenActivityModule.kt
app/src/main/java/io/slavisdev/zpi/navigation/: Navigation.kt
app/src/main/java/io/slavisdev/zpi/net/: Api.kt  ConnectivityInterceptor.kt  RepeaterInterceptor.kt
app/src/main/java/io/slavisdev/zpi/settings/: AppSettings.kt  AppSettingsImpl.kt
app/src/main/java/io/slavisdev/zpi/ui/auth/: AuthActivity.kt  AuthActivityViewAccess.kt
app/src/main/java/io/slavisdev/zpi/ui/auth/forget_password/: ForgetPasswordFragment.kt  ForgetPasswordFragmentViewAccess.kt  ForgetPasswordFragmentViewModel.kt
app/src/main/java/io/slavisdev/zpi/ui/auth/login/: LoginFragment.kt  LoginFragmentViewAccess.kt  LoginFragmentViewModel.kt
app/src/main/java/io/slavisdev/zpi/ui/auth/register/: RegisterFragment.kt  RegisterFragmentViewAccess.kt  RegisterFragmentViewModel.kt
app/src/main/java/io/slavisdev/zpi/ui/base/: BindingAdapters.java  BindingAdapters.kt  InfoDialog.kt  ObservableString.java  ScopedFragment.kt
app/src/main/java/io/slavisdev/zpi/ui/main/: MainActivity.kt  MainActivityViewAccess.kt  MainActivityViewModel.kt
app/src/main/java/io/slavisdev/zpi/ui/main/browse_recipes/: BrowseRecipesFragment.kt  BrowseRecipesFragmentViewAccess.kt  BrowseRecipesFragmentViewModel.kt
app/src/main/java/io/slavisdev/zpi/ui/main/favourite_recipes/: FavouriteRecipesFragment.kt  FavouriteRecipesFragmentViewAccess.kt  FavouriteRecipesFragmentViewModel.kt
app/src/main/java/io/slavisdev/zpi/ui/main/your_menu/: YourMenuFragment.kt  YourMenuFragmentViewAccess.kt  YourMenuFragmentViewModel.kt
app/src/main/java/io/slavisdev/zpi/ui/recpie/: RecipeFragment.kt  RecipeFragmentViewAccess.kt  RecipeFragmentViewModel.kt
app/src/main/java/io/slavisdev/zpi/ui/splash_screen/: SplashScreenActivity.kt
app/src/main/java/io/slavisdev/zpi/utils/: Constants.kt  Exceptions.kt
app/src/main/res/drawable/: background.xml  bottom_navigation_icon_selector.xml  ic_browse_recipes.xml  ic_check.xml  ic_clock.xml  ic_dot.xml  ic_heart.xml  ic_logo.xml  ic_search.xml  ic_user.xml  ic_your_menu.xml  input_button.xml  rounded_corners.xml
app/src/main/res/drawable-hdpi/: button_background.xml  input_background.xml
app/src/main/res/drawable-v24/: modal_background.xml  modal_bottom_background.xml  modal_fullscreen_background.xml  modal_top_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  fragment_browse_recipes.xml  fragment_favourite_recipes.xml  fragment_forget_password.xml  fragment_login.xml  fragment_recipe.xml  fragment_register.xml  fragment_your_menu.xml  item_favourite_recipe.xml  item_ingredient.xml  item_menu.xml  item_method.xml  item_recipe.xml  item_your_menu_recipe.xml  modal_info.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/softroids/emptyproject/: ExampleUnitTest.kt
app/src/test/java/io/slavisdev/zpi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
