<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Sławomir Przybylski
  ~ 19/04/20 20:59
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="io.slavisdev.zpi.ui.main.favourite_recipes.FavouriteRecipesFragmentViewModel" />
        <variable
            name="viewAccess"
            type="io.slavisdev.zpi.ui.main.favourite_recipes.FavouriteRecipesFragmentViewAccess" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.favourite_recipes.FavouriteRecipesFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />

    </FrameLayout>
</layout>